# BackToGame

./: .gitignore  AssemblyInfo.cs  BackToGame.cs  BackToGame.csproj  BackToGame.sln  BackToGame.yaml  Injector.cs  LICENSE  Localization.cs  README.md  extension.yaml  packages.config
.github/: FUNDING.yml
Controls/: BackToGameControl.xaml  BackToGameControl.xaml.cs
Localization/: de_DE.xaml  en_US.xaml  es_ES.xaml  fr_FR.xaml  ru_RU.xaml
Locators/: ProcessTreeLocator.cs
Native/: ProcessExtensions.cs  User32.cs  Wingdi.cs  winuser.cs
Properties/: launchSettings.json
Utils/: FindVisualChild.cs  RelayCommandExt.cs
